<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link rel="stylesheet" href="../css/upcoming.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="calendar">
            <div class="container">
                <div>
                    <img src="../img/calendar-icon.png" alt="" class="calendar-icon">
                </div>
                <div class="Todays-date">
                    <p class="date-label">Today's Date</p>
                    <div id="current-date" class="date-display"></div>
                </div>
            </div>
        </div>
    </header>

    <script>
        // to display today's date
        const dateElement = document.getElementById('current-date');
        const today = new Date();
        const options = { year: 'numeric', month: 'numeric', day: 'numeric' };
        const currentDate = today.toLocaleDateString('en-US', options);
        dateElement.innerHTML = currentDate;
    </script>

    <div class="main-container">
        <div class="side-bar">
            <div class="container-1">
                <div class="profile">
                    <img src="../img/profile.png" alt="" class="profile-icon">
                    <div class="profile-label">
                        <h5>Administrator</h5>
                        <p>admin@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="container-2">
                <ul class="menu">
                    <li>
                        <img src="../img/speedometer-icon.png" alt="" class="icon">
                        <a href="admin.html"><span>Dashboard</span></a>
                    </li>
                    <li>
                        <img src="../img/sewing-machine-icon.png" alt="" class="icon">
                        <a href="tailor.html"><span>Tailor</span></a>
                    </li>
                    <li>
                        <img src="../img/male-icon.png" alt="" class="icon">
                        <a href="customer.html"><span>Customer</span></a>
                    </li>
                    <li>
                        <div class="drop">
                            <img src="../img/timetable-icon.png" alt="" class="icon">
                            <a href="javascript:void(0);" class="btn dropdown-toggle"><span>Appointment</span></a>
                            <ul class="dropdown">
                                <li><a href="upcoming.html">Upcoming Appointment</a></li>
                                <li><a href="ongoing.html">Ongoing Appointments</a></li>
                                <li><a href="Walkin.html">Walk-in</a></li>
                            </ul>
                        </div>

                    </li>
                    <li>
                        <img src="../img/sand-clock-half-icon.png" alt="" class="icon">
                        <a href=""><span>Calendar</span></a>
                    </li>
                    <li>
                        <img src="../img/project-icon.png" alt="" class="icon">
                        <a href=""><span>History</span></a>
                    </li>
                    <li>
                        <img src="../img/door-check-out-icon.png" alt="" class="icon">
                        <a href=""><span>Log out</span></a>
                    </li>
                </ul>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const appointmentItem = document.querySelector('.menu li:nth-child(4)'); // Adjust index if needed
                        const dropdown = appointmentItem.querySelector('.dropdown');

                        appointmentItem.querySelector('a').addEventListener('click', function (event) {
                            event.stopPropagation(); // Prevent the click from bubbling up
                            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block'; // Toggle dropdown
                        });

                        // Close the dropdown if clicked outside
                        document.addEventListener('click', function () {
                            dropdown.style.display = 'none';
                        });
                    });
                </script>
            </div>
        </div>
        <div class="container-3">
            <div class="intro">
                <h1>Upcoming Appointments</h1>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Appointment No.</th>
                            <th>Customer Name</th>
                            <th>Tailor</th>
                            <th>Session</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark Dela Cruz</td>
                            <td>Jose Chan</td>
                            <td class="actions">
                                <button>View</button>
                                <button>Done</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Edgar Dela Cerna</td>
                            <td>Tanya Madrigad</td>
                            <td class="actions">
                                <button>View</button>
                                <button>Done</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jose Santacruz</td>
                            <td>Michael Cruz</td>
                            <td class="actions">
                                <button>View</button>
                                <button>Done</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Marie Dela Cruz</td>
                            <td>John Emperial</td>
                            <td class="actions">
                                <button>View</button>
                                <button>Done</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Marie Dela Cruz</td>
                            <td>John Emperial</td>
                            <td class="actions">
                                <button>View</button>
                                <button>Done</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Jose Santacruz</td>
                            <td>Michael Cruz</td>
                            <td class="actions">
                                <button>View</button>
                                <button>Done</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Marie Dela Cruz</td>
                            <td>John Emperial</td>
                            <td class="actions">
                                <button>View</button>
                                <button>Done</button>
                                <button>Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>